# MyPostMan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xing/postman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/postman/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/xing/postman/param/adapter/: ParamsAdapter.kt
app/src/main/java/com/xing/postman/param/data/: Param.kt
app/src/main/java/com/xing/postman/worker/: GetRequestWorker.kt  TestConnectWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_param.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xing/postman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/xing/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/xing/net/: RetrofitUtil.kt
net/src/main/java/com/xing/net/proxy/: ServiceProxy.kt
net/src/test/java/com/xing/net/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/xing/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/xing/ui/: DisplayUtil.kt
ui/src/main/java/com/xing/ui/adapter/: BaseAdapter.kt  BaseVH.kt  OnItemClickListener.kt
ui/src/test/java/com/xing/ui/: ExampleUnitTest.kt
